************************************************VALORES DETERMINÍSTICOS*************************************************

*****************************************************Dados de Barra*****************************************************
Barra   |      V      |     Ang     |    Pinj     |    Qinj     |     Pg      |     Qg      |     Pl      |     Ql   
    1   |     1.000   |      0.00   |     28.27   |      3.77   |     28.27   |      3.77   |      0.00   |      0.00
    2   |     0.969   |     -8.33   |     -5.00   |     -2.00   |      0.00   |      0.00   |      5.00   |      2.00
    3   |     0.980   |    -12.79   |    -15.00   |      3.35   |      0.00   |      3.35   |     15.00   |      0.00
------------------------------------------------------------------------------------------------------------------------

***************************************************  Dados de Ramos  ***************************************************

***************************************  Potência ativa e Reativa [MW] e [Mvar]  ***************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA         P    |     PARA-  DE          P    |      DE - PARA         Q    |     PARA-  DE          Q
 1  -  2       14.32    |      2  -  1      -14.11    |      1  -  2        2.65    |      2  -  1       -0.53
 1  -  3       10.96    |      3  -  1      -10.71    |      1  -  3        1.12    |      3  -  1        1.31
 2  -  3        7.23    |      3  -  2       -7.17    |      2  -  3       -1.46    |      3  -  2        2.04

------------------------------------------------------------------------------------------------------------------------

**************************************************  Perdas ativa [MW]***************************************************
 DE - PARA     PLoss    |          QLoss
 1  -  2      0.2120    |         2.1201
 1  -  3      0.2426    |         2.4256
 2  -  3      0.0578    |         0.5784

------------------------------------------------------------------------------------------------------------------------

*****************************************************VALORES FUZZY******************************************************

*****************************************************Dados de Barra*****************************************************
Barra   |     V1      |     V2      |     V3      |    Ang1     |    Ang2     |   Ang3   
    1   |     0.000   |     1.000   |     0.000   |     0.000   |     0.000   |     0.000
    2   |     0.969   |     0.969   |     0.970   |    -8.442   |    -8.335   |    -8.227
    3   |     0.000   |     0.980   |     0.000   |   -13.002   |   -12.786   |   -12.569
------------------------------------------------------------------------------------------------------------------------

***************************************  Potência ativa e Reativa [MW] e [Mvar]  ***************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA        P1        P2        P3    |     PARA-  DE         P1        P2        P3    |     
 1  -  2       14.32     14.32     14.32    |      2  -  1       14.32     14.32     14.32    |     
 1  -  3       10.95     10.96     10.96    |      3  -  1       10.95     10.96     10.96    |     
 2  -  3        7.22      7.23      7.23    |      3  -  2        7.22      7.23      7.23    |     

------------------------------------------------------------------------------------------------------------------------
 DE - PARA        Q1        Q2        Q3    |     PARA-  DE         Q1        Q2        Q3
 1  -  2        2.65      2.65      2.65    |      2  -  1        2.65      2.65      2.65
 1  -  3        1.12      1.12      1.12    |      3  -  1        1.12      1.12      1.12
 2  -  3       -1.46     -1.46     -1.46    |      3  -  2       -1.46     -1.46     -1.46

------------------------------------------------------------------------------------------------------------------------
***************************************************  Perdas Ativas  ****************************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA        P1        P2        P3    |     PARA-  DE         P1        P2        P3    |     
 1  -  2     0.21200   0.21201   0.21202    |      2  -  1     0.21200   0.21201   0.21202    |     
 1  -  3     0.24256   0.24256   0.24256    |      3  -  1     0.24256   0.24256   0.24256    |     
 2  -  3     0.05783   0.05784   0.05785    |      3  -  2     0.05783   0.05784   0.05785    |     

------------------------------------------------------------------------------------------------------------------------
