************************************************VALORES DETERMINÍSTICOS*************************************************

*****************************************************Dados de Barra*****************************************************
Barra   |      V      |     Ang     |    Pinj     |    Qinj     |     Pg      |     Qg      |     Pl      |     Ql   
    1   |     1.000   |      0.00   |     20.33   |     -0.86   |     20.33   |     -0.86   |      0.00   |      0.00
    2   |     0.983   |     -6.61   |     -5.00   |     -2.00   |      0.00   |      0.00   |      5.00   |      2.00
    3   |     0.980   |    -10.36   |    -15.00   |     -1.62   |      0.00   |     -1.62   |     15.00   |      0.00
------------------------------------------------------------------------------------------------------------------------

***************************************************  Dados de Ramos  ***************************************************

***************************************  Potência ativa e Reativa [MW] e [Mvar]  ***************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA         P    |     PARA-  DE          P    |      DE - PARA         Q    |     PARA-  DE          Q
 1  -  2       11.43    |      2  -  1      -11.30    |      1  -  2        0.24    |      2  -  1       -0.88
 1  -  3        8.91    |      3  -  1       -8.74    |      1  -  3       -1.09    |      3  -  1       -1.23
 2  -  3        6.30    |      3  -  2       -6.26    |      2  -  3       -1.12    |      3  -  2       -0.40

------------------------------------------------------------------------------------------------------------------------

**************************************************  Perdas ativa [MW]***************************************************
 DE - PARA     PLoss    |          QLoss
 1  -  2      0.1321    |         1.3213
 1  -  3      0.1603    |         1.6026
 2  -  3      0.0411    |         0.4107

------------------------------------------------------------------------------------------------------------------------

*****************************************************VALORES FUZZY******************************************************

*****************************************************Dados de Barra*****************************************************
Barra   |     V1      |     V2      |     V3      |    Ang1     |    Ang2     |   Ang3   
    1   |     1.000   |     1.000   |     1.000   |     0.000   |     0.000   |     0.000
    2   |     0.981   |     0.983   |     0.984   |    -7.083   |    -6.605   |    -6.128
    3   |     0.980   |     0.980   |     0.980   |   -11.116   |   -10.363   |    -9.610
------------------------------------------------------------------------------------------------------------------------

***************************************  Potência ativa e Reativa [MW] e [Mvar]  ***************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA        P1        P2        P3    |     PARA-  DE         P1        P2        P3    |     
 1  -  2       10.61     11.43     12.25    |      2  -  1      -12.10    -11.30    -10.50    |     
 1  -  3        8.27      8.91      9.54    |      3  -  1       -9.36     -8.74     -8.13    |     
 2  -  3        4.21      6.30      8.38    |      3  -  2       -8.31     -6.26     -4.20    |     

------------------------------------------------------------------------------------------------------------------------
 DE - PARA        Q1        Q2        Q3    |     PARA-  DE         Q1        Q2        Q3
 1  -  2        0.07      0.24      0.40    |      2  -  1       -1.20     -0.88     -0.56
 1  -  3       -1.14     -1.09     -1.04    |      3  -  1       -1.40     -1.23     -1.05
 2  -  3       -1.34     -1.12     -0.90    |      3  -  2       -0.88     -0.40      0.09

------------------------------------------------------------------------------------------------------------------------
***************************************************  Perdas Ativas  ****************************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA        P1        P2        P3    |     PARA-  DE         P1        P2        P3    |     
 1  -  2    -1.48447   0.13213   1.74873    |      2  -  1    -1.48447   0.13213   1.74873    |     
 1  -  3    -1.09491   0.16026   1.41542    |      3  -  1    -1.09491   0.16026   1.41542    |     
 2  -  3    -4.09794   0.04107   4.18008    |      3  -  2    -4.09794   0.04107   4.18008    |     

------------------------------------------------------------------------------------------------------------------------
