************************************************VALORES DETERMINÍSTICOS*************************************************

*****************************************************Dados de Barra*****************************************************
Barra   |      V      |     Ang     |    Pinj     |    Qinj     |     Pg      |     Qg      |     Pl      |     Ql   
    1   |     1.000   |      0.00   |     20.33   |     -0.86   |     20.33   |     -0.86   |      0.00   |      0.00
    2   |     0.983   |     -6.61   |     -5.00   |     -2.00   |      0.00   |      0.00   |      5.00   |      2.00
    3   |     0.980   |    -10.36   |    -15.00   |     -1.62   |      0.00   |     -1.62   |     15.00   |      0.00
------------------------------------------------------------------------------------------------------------------------

***************************************************  Dados de Ramos  ***************************************************

***************************************  Potência ativa e Reativa [MW] e [Mvar]  ***************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA         P    |     PARA-  DE          P    |      DE - PARA         Q    |     PARA-  DE          Q
 1  -  2       11.43    |      2  -  1      -11.30    |      1  -  2        1.24    |      2  -  1        0.09
 1  -  3        8.91    |      3  -  1       -8.74    |      1  -  3        0.91    |      3  -  1        0.69
 2  -  3        6.30    |      3  -  2       -6.26    |      2  -  3       -0.15    |      3  -  2        0.56

------------------------------------------------------------------------------------------------------------------------

**************************************************  Perdas ativa [MW]***************************************************
 DE - PARA     PLoss    |          QLoss
 1  -  2      0.1321    |         1.3213
 1  -  3      0.1603    |         1.6026
 2  -  3      0.0411    |         0.4107

------------------------------------------------------------------------------------------------------------------------

*****************************************************VALORES FUZZY******************************************************

*****************************************************Dados de Barra*****************************************************
Barra   |     V1      |     V2      |     V3      |    Ang1     |    Ang2     |   Ang3   
    1   |     0.000   |     1.000   |     0.000   |     0.000   |     0.000   |     0.000
    2   |     0.983   |     0.983   |     0.983   |    -6.712   |    -6.605   |    -6.499
    3   |     0.000   |     0.980   |     0.000   |   -10.577   |   -10.363   |   -10.149
------------------------------------------------------------------------------------------------------------------------

***************************************  Potência ativa e Reativa [MW] e [Mvar]  ***************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA        P1        P2        P3    |     PARA-  DE         P1        P2        P3    |     
 1  -  2       11.43     11.43     11.43    |      2  -  1      -11.30    -11.30    -11.30    |     
 1  -  3        8.90      8.91      8.91    |      3  -  1       -8.75     -8.74     -8.74    |     
 2  -  3        6.29      6.30      6.30    |      3  -  2       -6.26     -6.26     -6.25    |     

------------------------------------------------------------------------------------------------------------------------
 DE - PARA        Q1        Q2        Q3    |     PARA-  DE         Q1        Q2        Q3
 1  -  2        1.24      1.24      1.24    |      2  -  1        1.24      1.24      1.24
 1  -  3        0.91      0.91      0.91    |      3  -  1        0.91      0.91      0.91
 2  -  3       -0.15     -0.15     -0.15    |      3  -  2       -0.15     -0.15     -0.15

------------------------------------------------------------------------------------------------------------------------
***************************************************  Perdas Ativas  ****************************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA        P1        P2        P3    |     PARA-  DE         P1        P2        P3    |     
 1  -  2     0.13213   0.13213   0.13213    |      2  -  1     0.13213   0.13213   0.13213    |     
 1  -  3     0.15303   0.16026   0.16748    |      3  -  1     0.15303   0.16026   0.16748    |     
 2  -  3     0.03394   0.04107   0.04821    |      3  -  2     0.03394   0.04107   0.04821    |     

------------------------------------------------------------------------------------------------------------------------
