************************************************VALORES DETERMINÍSTICOS*************************************************

*****************************************************Dados de Barra*****************************************************
Barra   |      V      |     Ang     |    Pinj     |    Qinj     |     Pg      |     Qg      |     Pl      |     Ql   
    1   |     1.000   |      0.00   |     20.23   |     -0.34   |     20.23   |     -0.34   |      0.00   |      0.00
    2   |     0.994   |     -4.38   |     -5.00   |     -2.00   |      0.00   |      0.00   |      5.00   |      2.00
    3   |     0.980   |     -7.31   |    -15.00   |     -3.17   |      0.00   |     -3.17   |     15.00   |      0.00
------------------------------------------------------------------------------------------------------------------------

***************************************************  Dados de Ramos  ***************************************************

***************************************  Potência ativa e Reativa [MW] e [Mvar]  ***************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA         P    |     PARA-  DE          P    |      DE - PARA         Q    |     PARA-  DE          Q
 1  -  2        7.60    |      2  -  1       -7.55    |      1  -  2       -0.88    |      2  -  1       -0.53
 2  -  3        2.55    |      3  -  2       -2.53    |      2  -  3       -1.47    |      3  -  2       -2.29
 1  -  3       12.63    |      3  -  1      -12.47    |      1  -  3        0.53    |      3  -  1       -0.88

------------------------------------------------------------------------------------------------------------------------

**************************************************  Perdas ativa [MW]***************************************************
 DE - PARA     PLoss    |          QLoss
 1  -  2      0.0578    |         0.5782
 2  -  3      0.0136    |         0.1363
 1  -  3      0.1619    |         1.6188

------------------------------------------------------------------------------------------------------------------------

*****************************************************VALORES FUZZY******************************************************

*****************************************************Dados de Barra*****************************************************
Barra   |     V1      |     V2      |     V3      |    Ang1     |    Ang2     |   Ang3   
    1   |     1.000   |     1.000   |     1.000   |     0.000   |     0.000   |     0.000
    2   |     0.993   |     0.994   |     0.996   |    -4.693   |    -4.379   |    -4.066
    3   |     0.980   |     0.980   |     0.980   |    -7.843   |    -7.315   |    -6.786
------------------------------------------------------------------------------------------------------------------------

***************************************  Potência ativa e Reativa [MW] e [Mvar]  ***************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA        P1        P2        P3    |     PARA-  DE         P1        P2        P3    |     
 1  -  2        7.06      7.60      8.15    |      2  -  1       -8.08     -7.55     -7.01    |     
 2  -  3        1.82      2.55      3.27    |      3  -  2       -3.25     -2.53     -1.82    |     
 1  -  3       11.73     12.63     13.53    |      3  -  1      -13.34    -12.47    -11.59    |     

------------------------------------------------------------------------------------------------------------------------
 DE - PARA        Q1        Q2        Q3    |     PARA-  DE         Q1        Q2        Q3
 1  -  2       -1.05     -0.88     -0.71    |      2  -  1       -0.78     -0.53     -0.29
 2  -  3       -1.57     -1.47     -1.36    |      3  -  2       -2.48     -2.29     -2.11
 1  -  3        0.51      0.53      0.56    |      3  -  1       -1.08     -0.88     -0.67

------------------------------------------------------------------------------------------------------------------------
***************************************************  Perdas Ativas  ****************************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA        P1        P2        P3    |     PARA-  DE         P1        P2        P3    |     
 1  -  2    -1.02246   0.05782   1.13810    |      2  -  1    -1.02246   0.05782   1.13810    |     
 2  -  3    -1.42478   0.01363   1.45205    |      3  -  2    -1.42478   0.01363   1.45205    |     
 1  -  3    -1.61349   0.16188   1.93726    |      3  -  1    -1.61349   0.16188   1.93726    |     

------------------------------------------------------------------------------------------------------------------------
