************************************************VALORES DETERMINÍSTICOS*************************************************

*****************************************************Dados de Barra*****************************************************
Barra   |      V      |     Ang     |    Pinj     |    Qinj     |     Pg      |     Qg      |     Pl      |     Ql   
    1   |     1.000   |      0.00   |    360.89   |    149.06   |    360.89   |    149.06   |      0.00   |      0.00
    2   |     1.000   |     -0.01   |    190.00   |    101.98   |    250.00   |    136.98   |     60.00   |     35.00
    3   |     1.000   |     -0.13   |    150.00   |    278.62   |    250.00   |    353.62   |    100.00   |     75.00
    4   |     0.997   |     -0.27   |   -200.00   |   -150.00   |      0.00   |      0.00   |    200.00   |    150.00
    5   |     0.998   |     -0.22   |   -200.00   |   -150.00   |      0.00   |      0.00   |    200.00   |    150.00
    6   |     0.997   |     -0.32   |   -300.00   |   -225.00   |      0.00   |      0.00   |    300.00   |    225.00
------------------------------------------------------------------------------------------------------------------------

***************************************************  Dados de Ramos  ***************************************************

***************************************  Potência ativa e Reativa [MW] e [Mvar]  ***************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA         P    |     PARA-  DE          P    |      DE - PARA         Q    |     PARA-  DE          Q
 1  -  2        5.62    |      2  -  1       -5.62    |      1  -  2       -0.31    |      2  -  1        0.31
 1  -  3      112.43    |      3  -  1     -112.42    |      1  -  3       -6.06    |      3  -  1        6.31
 1  -  4      242.72    |      4  -  1     -242.63    |      1  -  4      155.42    |      4  -  1     -153.76
 2  -  5      195.54    |      5  -  2     -195.48    |      2  -  5      101.67    |      5  -  2     -100.70
 3  -  5       88.95    |      5  -  3      -88.93    |      3  -  5      107.24    |      5  -  3     -106.85
 3  -  6      173.34    |      6  -  3     -173.28    |      3  -  6      165.07    |      6  -  3     -163.92
 4  -  6       42.55    |      6  -  4      -42.55    |      4  -  6        3.76    |      6  -  4       -3.73
 5  -  6       84.30    |      6  -  5      -84.29    |      5  -  6       57.56    |      6  -  5      -57.35

------------------------------------------------------------------------------------------------------------------------

**************************************************  Perdas ativa [MW]***************************************************
 DE - PARA     PLoss    |          QLoss
 1  -  2      0.0000    |         0.0006
 1  -  3      0.0139    |         0.2536
 1  -  4      0.0914    |         1.6614
 2  -  5      0.0534    |         0.9714
 3  -  5      0.0214    |         0.3883
 3  -  6      0.0630    |         1.1459
 4  -  6      0.0020    |         0.0367
 5  -  6      0.0115    |         0.2093

------------------------------------------------------------------------------------------------------------------------

*****************************************************VALORES FUZZY******************************************************

*****************************************************Dados de Barra*****************************************************
Barra   |     V1      |     V2      |     V3      |    Ang1     |    Ang2     |   Ang3   
    1   |     0.970   |     1.000   |     1.030   |    -5.730   |     0.000   |     5.730
    2   |     0.970   |     1.000   |     1.030   |    -0.024   |    -0.006   |     0.011
    3   |     0.970   |     1.000   |     1.030   |    -0.166   |    -0.129   |    -0.092
    4   |     0.997   |     0.997   |     0.997   |    -0.307   |    -0.269   |    -0.232
    5   |     0.998   |     0.998   |     0.998   |    -0.260   |    -0.225   |    -0.189
    6   |     0.997   |     0.997   |     0.997   |    -0.359   |    -0.318   |    -0.278
------------------------------------------------------------------------------------------------------------------------

***************************************  Potência ativa e Reativa [MW] e [Mvar]  ***************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA        P1        P2        P3    |     PARA-  DE         P1        P2        P3    |     
 1  -  2        5.62      5.62      5.62    |      2  -  1       -5.62     -5.62     -5.62    |     
 1  -  3      112.11    112.43    112.75    |      3  -  1     -112.74   -112.42   -112.10    |     
 1  -  4      242.40    242.72    243.05    |      4  -  1     -242.96   -242.63   -242.31    |     
 2  -  5      195.08    195.54    196.00    |      5  -  2     -195.64   -195.48   -195.33    |     
 3  -  5       88.33     88.95     89.58    |      5  -  3      -89.04    -88.93    -88.82    |     
 3  -  6      172.68    173.34    174.01    |      6  -  3     -173.43   -173.28   -173.13    |     
 4  -  6       42.55     42.55     42.55    |      6  -  4      -42.55    -42.55    -42.55    |     
 5  -  6       84.30     84.30     84.30    |      6  -  5      -84.29    -84.29    -84.29    |     

------------------------------------------------------------------------------------------------------------------------
 DE - PARA        Q1        Q2        Q3    |     PARA-  DE         Q1        Q2        Q3
 1  -  2       -0.32     -0.31     -0.30    |      2  -  1       -0.32     -0.31     -0.30
 1  -  3       -6.07     -6.06     -6.04    |      3  -  1       -6.07     -6.06     -6.04
 1  -  4      155.40    155.42    155.44    |      4  -  1      155.40    155.42    155.44
 2  -  5      101.66    101.67    101.68    |      5  -  2      101.66    101.67    101.68
 3  -  5      107.24    107.24    107.25    |      5  -  3      107.24    107.24    107.25
 3  -  6      165.06    165.07    165.08    |      6  -  3      165.06    165.07    165.08
 4  -  6        3.75      3.76      3.78    |      6  -  4        3.75      3.76      3.78
 5  -  6       57.55     57.56     57.56    |      6  -  5       57.55     57.56     57.56

------------------------------------------------------------------------------------------------------------------------
***************************************************  Perdas Ativas  ****************************************************
------------------------------------------------------------------------------------------------------------------------
 DE - PARA        P1        P2        P3    |     PARA-  DE         P1        P2        P3    |     
 1  -  2     0.00003   0.00003   0.00003    |      2  -  1     0.00003   0.00003   0.00003    |     
 1  -  3    -0.62616   0.01395   0.65405    |      3  -  1    -0.62616   0.01395   0.65405    |     
 1  -  4    -0.56071   0.09138   0.74347    |      4  -  1    -0.56071   0.09138   0.74347    |     
 2  -  5    -0.56169   0.05343   0.66854    |      5  -  2    -0.56169   0.05343   0.66854    |     
 3  -  5    -0.71434   0.02135   0.75704    |      5  -  3    -0.71434   0.02135   0.75704    |     
 3  -  6    -0.75566   0.06302   0.88170    |      6  -  3    -0.75566   0.06302   0.88170    |     
 4  -  6     0.00202   0.00202   0.00202    |      6  -  4     0.00202   0.00202   0.00202    |     
 5  -  6     0.01151   0.01151   0.01151    |      6  -  5     0.01151   0.01151   0.01151    |     

------------------------------------------------------------------------------------------------------------------------
