% Sistema de 2 barras
%
Sbase
100.
99999
%
Barras 
% barras
% NB tipo  va       vb    vc  teta teta teta
 1   2    1.000  1.000 1.000  0.0  0.0  0.0  350.0 112.5    0.0     0.0    0.0 1
 2   0    1.000  1.000 1.000  0.0  0.0  0.0  250.0  37.5   50.0    37.5    0.0 1
99999
%
Ramos
 1   2  20  100  4 1.00
99999
%
Barras_Fuzzy
% barras fuzzy com cargas e geração
%  PG  PG    PG   QG    QG    QG    PC   PC   PC       QC    QC   QC
1  0    0    0    0      0    0      0    0    0       0      0    0 
2  0    0    0    6.65  7.0  7.35     28.5  30   31.5  0      0    0
99999
%
Universo_Discurso
100.0
99999
%
Precisao_Universo_Discurso
0.1
99999