% Sistema de 6 barras
%
Sbase
100.
99999
%
Barras 
% barras
% NB tipo  va vb  vc teta teta teta  PGi | QGi | PLi | QLi |  Qmin | Qmax |
 1   2    0.000  1.000 0.000  0  0.0  0  350.0 112.5    0.0     0.0    -999 9999
 2   0    0.000  1.000 0.000  0  0.0  0  250.0  37.5   50.0    37.5    -999 9999
 3   1    0.000  0.980 0.000  0  0.0  0  250.0  37.5  100.0    75.0    -999 9999
99999
%
Ramos
% | From |  To   |   R     |   X     |     B/2  |  X'mer  |
% | Bus  | Bus   |  pu     |  pu     |     pu   | TAP (a) |
 1   2  0.1  1    0.01  1.00
 1   3  0.2  2    0.02  1.00
 2   3  0.1  1    0.01  1.00
99999
%
Barras_Fuzzy
% barras fuzzy com cargas e geração
% PG  PG  PG  QG  QG  QG  PC   PC   PC   QC   QC   QC
1  0   0   0   0    0    0    0       0    0       0       0      0 
2  0   0   0   0    0    0    4.65    5    5.35    1.86    2    2.14
3  0   0   0   0    0    0   13.95    15   16.05   0       0      0
99999
%
Universo_Discurso
100.0
99999
%
Precisao_Universo_Discurso
0.1
99999
